* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f3eae3;
  user-select: none;
}

.main-card {
  width: calc(1440px / 2);
  height: 100%;
  margin: 10% auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  border-radius: 5%;
  font-family: "Readex Pro", sans-serif;
  font-optical-sizing: auto;
}

img {
  border-radius: 5% 0% 0% 5%;
  width: 100%;
  height: 100%;
}

.card-img {
  margin-right: 20px;
}

.card-title {
  display: grid;
  margin-left: 20px;
  justify-content: center;
  padding: 24px;
  position: relative;
}

.title {
  text-transform: uppercase;
  color: gray;
  margin-top: 10px;
  letter-spacing: 4px;
}

.card-desc {
  color: gray;
}

.price2 {
  font-size: 50px;
  margin-right: 30px;
  color: rgb(129, 184, 129);
}

.del {
  color: gray;
  position: absolute;
  bottom: 120px;
}

button {
  border-radius: 1%;
  background-color: rgb(99, 136, 99);
  border: 0;
  padding: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  color: white;
}

@media (max-width: 768px) {
  .main-card {
    width: 90%;
    grid-template-columns: 1fr;
    border-radius: 5%;
  }

  img {
    border-radius: 5% 5% 0% 0%;
    height: auto;
  }

  .card-img {
    margin-right: 0;
  }

  .del {
    position: static;
    margin-top: 10px;
    display: inline-block;
  }
}

footer {
  text-align: center;
}
